/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #666;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Button */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #555;
}

/* Features */
#features {
    padding: 50px 0;
}

.feature {
    text-align: center;
    margin-bottom: 40px;
}

.feature img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1.1rem;
    color: #666;
}

/* About */
#about {
    padding: 50px 0;
}

.team {
    margin-top: 30px;
}

.member {
    display: inline-block;
    margin-right: 20px;
}

.member img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.member p {
    font-size: 1.1rem;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 1rem;
}

